<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0919_flex</title>
</head>
<style>
  .container {
    display: flex;
    /* flex-direction: column;; */

    /* 4. 넓이를 다 포함하지 못할 때에는 개행한다. */
    flex-wrap: wrap;
  }
  .item {
    background-color: aqua;
    border: 1px solid black;
  }
  .item:nth-child(2) {
    /* 1. 주 축에 따라 basis가 넓이가 되기도 하고, 높이가 되기도 한다. */
    /* flex-basis: 150px; */

    /* 2. 2개의 값이 있었을 때 basis의 값을 우선으로 선택한다. */
    /* flex-basis: 150px;
    width: 100px; */

    /* 3. width의 값은 넓이를 강제한다. = width의 크기는 변하지 않음 */
    /* width: 100px; */
    /* flex-basis: 100px; */
  }
</style>
<body>
    <!-- 실제 홈페이지에서 flex를 어떻게 사용하는지 보면 좀 더 수월하다. -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">222222222222222222222222222</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
</body>
</html>