<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0919_flex_grow</title>
</head>
<style>
  .container {
    display: flex;
  }
  .item {
    /* 1. 모두 다 flex-grow를 주면 늘어날 수 있는 공간이 있는 경우 그 공간을 모두 동일하게 차지한다. */
    /* flex-grow는 0이 초깃값이다. */
    /* flex-grow: 1;  */

    /* 3. 모두 동일한데 한 아이템만 flex-grow값이 다를 경우*/
    flex-grow: 1;
    width: 50px;
    height: 50px;
    background-color: aqua;
    border: 1px solid black;
  }

  /* 2. 2번째 아이템에만 flex-grow를 주면 늘어날 수 있는 공간이 있는 경우 그 공간을 모두 동일하게 차지한다. */
  .item:nth-child(2) {
    flex-grow: 1;

    /* 3. 모두 동일한데 한 아이템만 flex-grow값이 다를 경우 콘텐츠 크기를 제외한 여백의 비율만큼 줄어들고 커진다. */
    flex-grow: 3;

    /* 4. flex-basis or width와 같이 주어졌을 때 flex-basis는 지정한 길이 기준 여백이 동일하다. */
    flex-grow: 1;
    /* flex-basis: 100px; */
    /* width: 100px; */
  }
</style>
<body>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
</body>
</html>