<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0919_flex_축약</title>
</head>
<style>
  .container {
    display: flex;
  }
  .item {
    flex-grow: 1;
    width: 50px;
    height: 50px;
    background-color: aqua;
    border: 1px solid black;
  }

  .item:nth-child(2) {
    /* 축약 속성을 보고 이론 보지않고 이해하는 게 좋음! */
    /* 플렉스 안에 있는 item의 속성을 정하는데 
        flex-grow: 1(컨테이너가 늘어나면 아이템들의 여백이 1:1로 늘어난다)
        flex-shrink: 0(컨테이너가 줄어들면 아이템들의 여백이 같이 줄다가 고정된다)
        flex-basis: 300px(아이템들의 기본 컨텐츠 크기) */
  /*flex: 2 300px;*/ /* flex-grow:2; flex-shirink:1; flex-basis: 300px; */
  flex: 1 0 100px; /* flex-grow:1; flex-shrink:1; flex-basis:100px; */
  }
</style>
<body>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
</body>
</html>