<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0919_flex_align_self</title>
</head>
<style>
  .container {
    display: flex;
    /* 1. 부모에게 주는 중앙정렬 방식 -> 정말 많이 사용한다. */
    /*justify-content: center;*/ /* 주축 기준 정렬 */
    /*align-items: center;*/ /* 교차축 기준 정렬 */
    
    /* 2. 부모에게 전체를 이동하라고 주는 속성-값 */
    /* align-items: center;
    align-items: flex-start;
    align-items: flex-end; */

    height: 600px; /* height값이 있어야 화면 중앙에 온다! */
  }

  .item {
    border: 1px solid black;
  }

    /* 3. 특정 값만 이동하도록 지시 */
  .item:nth-child(2) {
      align-self: center;
      align-self: flex-start;
      align-self: flex-end;
    }
</style>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
</body>
</html>