<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0919_css_transiton</title>
</head>
<style>
  div {
    font-size: 16px;
    width: 100px; 
    height: 100px;
    background-color: red;
    /* 중요한건 transition: all 1s; 이다~~~ */
    transition: all 1s;  
    /* transition: 1000ms; */

    /* delay: 얼마만큼 기다렸다가 실행할지 결정해주는 속성 */
    /* 음수값 지정 가능, ms로도 사용 가능(1s==1000ms) */
    /* 애니메이션 두개 이상일 때 하나의 애니메이션이 끝나고 그 다음 애니메이션이 진행되도록 설정할 때 사용함 */
    /* transition-delay: 1s; */

    /* duration: transition이 일어나는 지속시간을 설정해주는 속성 */
    /* transition-duration: 1s; */

    /* property: transition 효과를 줄지 설정하는 속성 */
    /* transition-property: font-size, background color; */

    /* transition-timing-function: ransition의 진행 속도를 설정 */
    /* transition-timing-function: linear; */
    /* transition-timing-function: cubic-bezier(0, 0.39, 1, 0.55); */
    
    /* step-start, step-end 속성값: 뚝-뚝 끊김. */
    /* transition-timing-function: steps(3, start); 
       transition-timing-function: steps(3, end); */
  }

  /* 
  : - 가상클래스선택자
  :: - 가상요소선택자
  */

  div:hover {
    width: 300px;
    height: 300px;
    background-color: blue;
  }
</style>
<body>
    <div>hello world</div>
</body>
</html>