<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0919_transform</title>
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    transition: all 1s;
    /* transform-origin: left top; */
    transform-origin: bottom center;
  }

  /* 원래 position의 기준점은 0, 0으로 왼쪽 상단인데.. */
  /* scale의 기준점은 center, center */
  .box:hover {
    /* transform: scale(2); */
    /* transform: rotate(360deg); */
    /* transform: rotate(1turn) scale(2); */
    /* transform: translate(100px, 100px); */
    
    /* translateX는 0,0 기준 / hover가 안보이지만 잡고 있음  */
    /* transform: translateX(100px); */
    /* transform: translateY(100px); */

    /* transform: skew(40deg); */
    transform: rotate(180deg);
  }
</style>
<body>
    <div class="box">hello world</div>
</body>
</html>