<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0919_css_animation</title>
</head>
<style>
  /* 0,0 -> 왼쪽 탑 */
  @keyframes seungmi {
    
    0% {
      transform: translate(0, 0);
    }

    25% {
      transform: translate(100px, 0);
    }

    50% {
      transform: translate(100px, 100px)
      rotate(360deg) scale(2);
    }

    75% {
      transform: translate(0, 100px);
    }

    100% {
      transform: translate(0, 0);
    }
  }
    .box {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      animation: seungmi 2s;
      /* animation-iteration-count: 3; */
      animation-iteration-count: infinite;
      /* animation-direction: reverse; */
      /* animation-direction: alternate; */
      animation-direction: alternate-reverse;
      animation-delay: 2s;
    }
</style>
<body>
    <div class="box">hello</div>
</body>
</html>