<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0922_인풋 커스텀</title>
    <style>
        .txt-hide {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .labl-hold::before {
            display: inline-block;
            content: ' ';
            width: 22px;
            height: 22px;
            vertical-align: -5px;
            background-image: url("images/icon_check_empty.png");
        }

        .inp-hold:checked + .labl-hold::before {
            background-image: url("images/icon_check.png");
        }

        /* 포커싱 */
        .inp-hold:focus + .labl-hold::before {
            outline: 2px solid #000;
            outline-offset: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <a href="">링크</a>
    <button>버튼</button>
    <input type="checkbox">
    <!-- 커스텀 input, select 박스 -->
    <!-- input과 label 연결 = id와 for 동일하게 -->
    <input type="checkbox" id="inpHold" class="inp-hold txt-hide">
    <label for="inpHold" class="labl-hold">선택해주세요</label>
</body>
</html>