<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0922_실습_dropbox_selectbox</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        h2 {
            margin: 30px;
        }

        .btn-select {
            width: 200px;
            height: 40px;
            background-color: #fff;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
        }
        
        .btn-select::after {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10p;
            background-image: url("icon-Triangle-down.png");
        }

        .list-member {
            width: 200px;
            height: 40px;
        }

        .list-member.on {
            display: block;
        }

        .list-member li {
            width: 200px;
            height: 40px;
        }

        .list-member li button {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: none;
        }

        .list-member li button:hover {
            background-color: #F8E4FF;
        }
    </style>
</head>
<body>
    <h2>셀렉트 박스 만들기</h2>
    <button class="btn-select">최애 프로그래밍 언어</button>
    <ul class="list-member">
    <li><button type="button">Python</button></li>
    <li><button type="button">Java</button></li>
    <li><button type="button">JavaScript</button></li>
    <li><button type="button">C#</button></li>
    <li><button type="button">C/C++</button></li>
</ul>
</body>
</html>